.oe-banner-holder {
    &.oe-banner-taller {
        height: 400px;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
.oe-text-right {
    text-align: right;
}
