//
// Boxed content
// --------------------------------------------------


// Base class
.oe-boxed {
    min-height: 20px;
    padding: 16px 20px 20px 20px;
    margin-bottom: 20px;
    background-color: @bgColor;
    border: 1px solid @lineBorder;
    color: @textColor;
}

// Color
.oe-boxed-gray {
    background-color: @boxGrey;
    border: 1px solid @boxGrey;
    color: @textInGrey;
}
.oe-boxed-black {
    background-color: @reflectBgColor;
    border: 1px solid @reflectBgColor;
    color: @reflectTextColor;
}
.oe-boxed-green {
    background-color: @boxTeal;
    border: 1px solid @boxTeal;
    color: @textInTeal;
}
.oe-boxed-blue {
    background-color: @boxBlue;
    border: 1px solid @boxBlue;
    color: @textInBlue;
}
.oe-boxed-red {
    background-color: @boxRed;
    border: 1px solid @boxRed;
    color: @textInRed;
}
