//
// Deviders
// --------------------------------------------------

.oe-devider {
    margin: @devider-top-margin 0 @devider-bottom-margin;
    &.oe-devider-thin {
        border-top: 1px solid @lineBorder;
    }
    &.oe-devider-bold {
        border-top: 2px solid @lineBorder;
    }
    &.oe-devider-blurred {
        border-top: 1px solid @boxGrey;
    }
    &.oe-devider-dark {
        border-top: 1px solid @black;
    }
}