//
// Dropcap and Highlight
// --------------------------------------------------

// Dropcap
.text-dropcap {
	display: inline-block;
	float: left;
	padding: 0 10px;
	font-size: 3em;
	line-height: 1;
}
.text-dropcap-1 {
	margin: 0;
}
.text-dropcap-2 {
	margin: 0 5px 0;
	padding: 6px 9.5px;
	background-color: @reflectBgColor;
	color: @reflectTextCaptain;
	font-size: 1.7em;
}
.text-highlight {
	padding: 2px 5px;
	color: @reflectTextCaptain;
}
.text-highlight-1 {
	background-color: @reflectBgColor;
}
.text-highlight-2 {
	background-color: @lineBorder;
	color: @textColor;
}