//
// ICON SIZE
// --------------------------------------------------
     
.fa {
    &.oe-icon {
        font-size: 1.43em;
    }
    &.oe-icon-2x {
        font-size: 2.85em;
    }
    &.oe-icon-lg {
        font-size: 2.14em;
    }

}
