//
// PAGINATION
// ----------------------
//

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(0);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(0);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
    }
  }
}
.oe-pagination {
	li {
		position: relative;
		a {
			width: 40px;
			height: 40px;
			padding: 9px 0;
			text-align: center;

			&:hover {
				border-color: transparent;
			}
		}

		&:first-child, &:last-child {
			> a,
			> span {
				border-radius: 0px;
			}
		}

	}
	> li {
	   > a:hover,  > a:focus {
            color: @linkHoverColor;
	   }
	}
}

