//
// Tabs & Tours
// --------------------------------------------------

.oe-tabs {
	li {
		a {
			margin-right: 0;
			border: 1px solid @lineBorder;
			border-left: 0;
			border-radius: 0;
			padding: 1em 1.7em;
			i.fa {
				margin-right: 5px;
			}
			&:hover {
				border-color: @lineBorder;
			}
		}
		&.active {
			a {
				border-left: 0;
				&:hover {
					border-left: 0;
				}
			}
			&:first-child {
				a {
					border-left: 1px solid @lineBorder;
				}
			}			
		}
		&:first-child {
			a {
				border-left: 1px solid @lineBorder;
			}
		}
	}
}
.oe-tabs-content {
	padding: 20px;
	border: 1px solid @lineBorder;
	border-top: none;
}


.oe-tours {
	display: block;
	float: left;
	width: 20%;
	max-width: 200px;
	border-bottom: 0;
	li {
		float: none;
		margin-bottom: 0;
		a {
			margin-right: 0;
			padding: 1em 1.7em;
			border: 1px solid @lineBorder;
			border-top: 0;
			border-right: 0;
			border-radius: 0;
			text-align: center;
			i.fa {
				margin-right: 5px;
			}
			&:hover {
				border-bottom: 1px solid;
				border-color: @lineBorder;
			}
		}
		&.active {
			a {
				border: 1px solid @lineBorder;
				border-top: 0;
				position: relative;
				&:after {
					position: absolute;
					left: auto;
					right: -2px;
					top: 0;
					display: block;
					height: 100%;
					width: 2px;
					background: @bgColor;
					z-index: 1;
					content: "";
				}
				&:hover {
					border-top: 0;
					border-bottom: 1px solid @lineBorder;
				}
			}
			&:first-child {
				a {
					border-top: 1px solid @lineBorder;
				}
			}
		}
		&:first-child {
			a {
				border-top: 1px solid @lineBorder;
			}
		}
	}
}
.oe-tours-content {
	width: 80%;
	float: left;
	border: 1px solid @lineBorder;
	padding: 20px;
}
