//
// Testimonials
// --------------------------------------------------

.oe-box-testimonials {
	&:extend(.clearfix all);
	.oe-testimonials-content {
		posistion: relative;
		padding: 20px;
		border: 1px solid @lineBorder;
		text-align: center;
	}
	.oe-tabs-testimonials {
		img {
			width: 35px;
			height: 35px;
		}
		li {
			margin: 0;
			padding: 0;
			a {
				margin: 0;
				padding: 11.5px 12.5px;
			}
		}
	}
	.oe-image-item {
		overflow: inherit;
	}
}
.oe-box-testimonials-1 {
	.oe-tabs-testimonials {
		position: relative;
		display: block;
		text-align: center;
		border: none;
		float: left;
		left: 50%;
		.translate(-50%, 0);
		li {
			display: block;
			list-style: none;
			a {
				border: none;
				border-bottom: 1px solid @lineBorder;
				border-right: 1px solid @lineBorder;
				border-radius: 0;
			}
			&:first-child {
				a {
					border-left: 1px solid @lineBorder;
				}
			}
			&.active  {
				a {
					position: relative;
					//background-color: @boxGrey;
					&:hover, &:focus, &:active {
						border-bottom: 1px solid @lineBorder;
						border-top: 0;
						border-left: 0;
					}
					&:after {
						position: absolute;
						left: auto;
						top: -2px;
						right: 0;
						display: block;
						height: 2px;
						width: 100%;
						background: @bgColor;
						z-index: 1;
						content: "";
					}
				}
				&:first-child {
					a {
						&:hover, &:focus, &:active {
							border-left: 1px solid @lineBorder;
						}
					}
				}
			}

		}
	}
	.oe-testimonials-content {
		.tab-pane {
			p {
				font-size: 1.42em;
				&:after {
					display: block;
					margin: 20px auto 0;
					width: 150px;
					height: 1px;
					background-color: #e9e9e9;
					content: '';
				}
			}
			span {
				display: block;
				&.oe-testimonials-author {
					font-size: 1em;
					font-weight: bold;
				}
			}
		}
	}
}

.oe-box-testimonials-2 {
	position: relative;
	padding-left: 60px;
	padding-bottom: 40px;
	.oe-tabs-testimonials {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 60px;
		li {
			a {
				padding: 11.5px 12.5px;
				//border: 0;
				//border-left: 1px solid @lineBorder;
				//border-bottom: 1px solid @lineBorder;
				&:after {
					//display: none;
				}
			}
			&.active {
				a {
					border-top: 0;
					border-bottom: 1px solid @lineBorder;
					&:hover, &:focus, &:active {
						//border-top: 0;
						//border-right: 0;
					}
				}
				a {
					//background-color: @boxGrey;
				}
				&:first-child {
					a {
						border-top: 1px solid @lineBorder;
					}
				}
			}
		}
	}
	.oe-testimonials-content {
		position: relative;
		padding-bottom: 0;
		width: 100%;
		text-align: left;
		
		.oe-testimonials-author {
			margin: 0;
			padding: 5px 0 5px 0;
			margin-bottom: 0px;
		}
		.oe-testimonials-source {
			position: relative;
			margin-bottom: 40px;
			&:after {
				position: absolute;
				left: 0;
				right: 0;
				bottom: -20px;
				height: 1px;
				background: @lineBorder;
				content: '';
			}
		}
		.pagination {
			position: absolute;
			top: 100%;
			margin: 0;
			right: -1px;
			a {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}
}

.oe-box-testimonials-3 {
	padding: 60px 0;
	width: 100%;
	overflow: hidden;
	h1, h5, span, p {
		margin: 0;
		padding: 0;
		color: @textCaptain;
	}
	.oe-testimonials-author {
		margin-bottom: 5px;
	}
	.oe-testimonials-source {
		margin-bottom: 14px;
		font-size: 0.78em;
	}
	.oe-testimonials-slider {
		position: relative;
		padding-bottom: 50px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;	
			li {
				list-style: none;
				margin: 0;
				padding: 0;	
			}
		}
		img {
			max-width: 120px;
			max-height: 120px;
		}
		.flex-control-nav {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 100%;
			position: absolute;
			bottom: -10px;
			text-align: center;
			li {
				margin: 0 4px;
				display: inline-block;
				zoom: 1;
				a {
					display: block;
					width: 11px;
					height: 11px;
					cursor: pointer;
					text-indent: -9999px;
					border: 1px solid @textCaptain;
					.border-radius(50%);
					
					&.flex-active {
						background: @textCaptain;
						cursor: default;
					}
				}
			}
		}
	}
	.oe-flexslider-content {
		width: 100%;
		margin-top: 45px;
		padding: 0 0 0 20px;
		
		.oe-testimonials-ava {
			margin: 0;
			padding: 0;
		}
		.oe-testimonials-content {
			margin: 0;
			padding: 0 15px 0 0;		
		}
		.oe-flexslider-content-item {
			margin: 0 0 0 20px;
			padding: 0;
			&:first-child {
				margin-left: -20px;
			}
		}
	}
}
.oe-reflect {
	.oe-box-testimonials-3 {
		h1, h5, span, p {
			color: @reflectTextCaptain;
		}
		.flex-control-nav {
			li {
				a {
					border: 1px solid @reflectTextCaptain;
					&.flex-active {
						background: @reflectTextCaptain;
					}
				}
			}
		}
	}
}
.tab-content {
	.tab-pane {
		.transition(all .2s ease-out);
		.opacity(0);
	}
	.active {
		.opacity(1);
	}
}