//
// Typography
// --------------------------------------------------


blockquote {
	font-size: 1em;
}

.oe-quote-1 {
	border-left: 3px solid @reflectBgColor;
	padding: 0 0 0 20px;
}
.oe-quote-2 {
	border: 1px solid @lineBorder;
	padding: 20px 25px 10px;
	font-size: 1.15em;
	
	.fa-quote-right,
	.fa-quote-left {
		font-size: 1.5em; 
	}
}
