
// Responsive for home
@media @tabletBelow {
    .oe-flexslider-item {
        .oe-fonts-giant-super {
            font-size: 2.85em;
        }
    }
    .oe-fonts-large {
        font-size: 2.14em;
    }
    .oe-slider-bg {
        height: 415px;
    }
    .oe-text-captain {
        background: #fff;
        padding: 10px 25px 25px 25px;
        margin-bottom: 25px;
    }
    .col-team {
    	width: 100%;
    }
    .page-about-company-team .oe-image-no-margin img {
    	height: auto;
    }
}
@media @mobletBelow {
    .oe-flexslider-item {
        .oe-fonts-giant-super {
            font-size: 2.14em;
        }
    }
}
@media @mobile {
    .oe-slider-bg {
        height: 650px;
    }
}
