// Responsive for page

@media @desktopAbove {
}
@media @tabletBelow {
    .oe-page-videobg {
//        height: 300px !important;
        min-height: 300px;
    }
    .oe-videobg-control {
        width: 90%;
    }
    .oe-videobg-control-btn {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    .oe-videobg-control-btn-large {
        width: 320px;
        height: 102px;
        line-height: 101px;
    }
    .video-iframe {
        margin-bottom: 20px;
    }
}
@media @mobletBelow {
    .oe-page-videobg {
//        height: 200px !important;
        min-height: 200px;
    }

    .oe-videobg-control {
        h4 {
            font-size: 1em;
        }
    }

    .video-iframe {
        height: auto;
    }

    .col-shortcode-icon {
        width: 20%;
    }
    .oe-fonts-giant-super {
        font-size: 3.3em;
    }
    .oe-heading-5 {
        &:before,
        &:after {
            width: 10%;
        }
    }
    h2 {
        &.oe-heading-5 {
            font-size: 1.8em;
        }
    }
}
