.oe-footer {
    border-top: @footerTop;
    .input-lg {
        .input-size(50px; @padding-large-vertical; @padding-large-horizontal; @fontSizeDefault; @line-height-large; 0);
        .box-shadow(none);
    }
    form {
        .row {
            margin: 0 -7px;
            [class*="col-"] {
                padding: 0 7px;
            }
        }

        .form-control {
            border-color: #555;

            &:focus,
            &:active {
                border-color: #ddd;
            }
        }
    }

    .oe-footer-social{
        .oe-social-group-smallspace {
            margin-top: 15px;
            .oe-social {
                border: 1px solid @reflectLineBorder;
            }
        }
        .oe-ul {
            margin: 40px 0 0 0;
        }
        li {
            margin: 25px 0 25px 46px;
        }
    }
}
.oe-main-foot {
    padding: 50px 0;
    background-color: @footerBg;
}
.oe-last-foot {
    padding: 30px 0;
    background-color: @footerLastBg;
    a {
        color: #ccc;
        &:hover {
            color: #fff;
        }
    }
    .oe-mainmenu {
        margin-right: 0;
        li {
            float: left;
            padding-top: 10px;
            padding-bottom: 0;
            margin-left: 20px;

            &:first-child {
                margin-left: 0;
            }

            a {
                display: block;
                float: left;
                color: #fff;
                &:before,
                &:after {
                    background-color: #fff;
                }
            }
        }
    }
    .oe-menu-dad {
        float: right;
    }

}
.oe-foot-content {
    .fa-li.oe-li,
    .oe-li,
    .oe-social.oe-social-transparent {
        color: #fff;
    }
    .oe-social.oe-social-transparent {
        &:hover {
            color: #000;
            background-color: #fff;
        }
    }
}
