/*
* Home Pages - LESS stylesheet
*/
.oe-home {
    width: 100%;
    overflow-x: hidden;
}

// HOME BASIC
.oe-latest-article {
    border-bottom: 1px solid @boxGrey;
    padding: 5px;
    .info {
        padding: 15px 0 25px;
        .info-like {
            margin-right: 10px;
        }
    }
}
.oe-latest-article-content {
    padding: 15px;
}

.oe-blog-item {
    &.oe-image-short-cap {
        &:hover {
            img {.translate(0, -5%);}
        }
    }
    .oe-blog-caption {
        position: absolute;
        z-index: 10;
        left: 0;
        width: 100%;
        bottom: 0;
        overflow: hidden;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: left;
        .transition(all 0.3s linear);

        &.oe-reflect {
            color: @white;
        }
    }
    .oe-content-hover-show {
        height: 0px;
        overflow: hidden;
        .transition(all 0.3s linear);
    }

    &:hover {
        .oe-blog-caption {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .oe-content-hover-show {
            height: 150px;
            overflow: visible;
        }
    }
    .oe-blog-content {
        max-height: 65px;
        overflow: hidden;
    }
}

// HOME ALTERNATIVE
.oe-home-client {
    img {
        width: auto;
    }
}

// HOME LARGE IMAGE
.oe-home-topslider {
    padding: 0;
    .oe-testimonials-slider {
        padding-bottom: 0;
        img {
            width: 100%;
            height: auto;
        }
        .flex-control-nav {
            bottom: 30px;
            z-index: 2;
        }
    }
}

// HOME LANDING PAGE
.oe-callout-reflect {
    background: @bgColor;
}
.aboutus-tabs {
    border-bottom: 0px;
    li {
        a {
            border-radius: 0px;
        }
        &.active {
            a {
                border-bottom-color: @lineBorder;
                &:hover {
                    border-bottom-color: @lineBorder;
                }
                &:focus {
                    border-bottom-color: @lineBorder;
                }
            }
        }
    }
}


// HOME LAYER SLIDER
.oe-arrow {
    width: 0px;
    height: 0px;
    position: absolute;
    z-index: 10;
    &.oe-arrow-down {
        left: 50%;
        margin-left: -10px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid @bgColor;
    }
}
.video-large-icon {
    width: 20%;
    float: left;
}

.oe-home-client {
    &.oe-client {
        .oe-col-non-mp {
            margin-right: 0;
        }
        .oe-bordered {
            border-right: 0;
        }
    }
}

.oe-home-heightfix {
    .oe-home-heightfix-content {
        height: 400px;
        position: relative;
        .oe-block-float {
            width: 80%;
        }
    }
    .oe-home-heightfix-image {
        height: 240px;
    }
}

// HOME PRODUCT INFOMATION
.home-layer-slider {
    position: relative;
    height: 400px;
    width: 1040px;
    margin: 0 auto;
    img {
        position: absolute;
    }
}
.home-silent-feature {
    max-width: 850px;
    margin: 0 auto;
}
.oe-product-video {
    .oe-videobg-control-btn {
        width: auto;
    }
}
.oe-fonts-home-large {
    font-size: 2.85em;
    color: @textMenuColor;
}
.oe-home-product-absolute {
    position: relative;
    overflow-x: hidden;
}
.oe-home-product-blackbg {
    background: @footerBg;
    height: 500px;
    img {
        position: relative;
        z-index: 10;
    }
}
.oe-home-layer-slider {
    height: 650px;
    background-size: auto 100%;
    background-position: center center;
}
.home-product-layer2 {
    margin-top: -285px;
    .hp-layer1 {
        left: 0;
    }
    .hp-layer2 {
        left: 735px;
        top: 70px;
    }
}
.home-product-vid3 {
    width: 100%;
    height: 550px;
}
.home-video-giant {
    height: 1080px;
}

.oe-slider-bg {
    .background-size(cover);
    height: 650px;
    background-position: center 0;
}

// OVERID STYLE OWL CAROUSEL
.owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    padding: 0;
    margin: 2px;
}
.owl-theme .owl-controls .owl-page {
    margin: 0 4px;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 11px;
    height: 11px;
    cursor: pointer;
    text-indent: -9999px;
    border: 1px solid @white;
    .border-radius(50%);
    background: transparent;
    margin: 0;
}
.owl-theme .owl-controls .owl-page.active span {
    background: @white;
    cursor: default;
}

.oe-fonts-giant {
    &.oe-bordered {
        width: 2em;
        height: 2em;
        border: 1px solid @reflectTextColor;
        padding: 25px;
    }
}
