/*
* Shop - LESS stylesheet
*/
.oe-shop {
    .oe-stars {
        font-size: 18px;
        padding-bottom: 10px;

        .overlay & {
            padding-bottom: 8px;
        }
    }

    &.oe-shop-fullwidth {
        .leading-banner {
            height: 440px;

            .welcome {
                .translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                text-align: center;

                .tweenee {
                    @offset: 5px;
                    float: left;
                    position: relative;
                    display: block;
                    max-width: 100%;
                    padding: 8px 20px;
                    margin-bottom: 30px;
                    font-size: 24px;
                    font-weight: 500;
                    letter-spacing: .3em;

                    &:before,
                    &:after {
                        .transition(all ease 0.3s);
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        content: "";
                        width: 100%;
                        height: 100%;
                        border: 1px solid #fff;
                    }
                    &:before {
                        top: -@offset;
                        left: -@offset;
                    }
                    &:after {
                        top: @offset;
                        left: @offset;
                    }

                    // Hoverable
                    &.hoverable:hover {
                        &:before,
                        &:after {
                            top: 0;
                            left: 0;
                        }
                    }
                }

                .action {
                    clear: both;
                }
            }
        }

        .categories {
            .circle {
                width: 35%;
                font-size: 16px;

                .inner {
                    padding-top: 20%;
                }
            }
        }
    }

    &.oe-shop-category {
        .action {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    &.oe-shop-cart {
        .cart {
            th:first-child {
                width: 18%;
            }
        }
        .summary {
            .clearfix();

            table {
                float: right;
                text-align: right;

                td:last-child {
                    padding-left: 30px;
                }
            }
        }
    }

    &.oe-shop-product {
        .product {
            .specs {
                td:last-child {
                    padding-left: 20px;
                }
            }
        }
        .qtt {
            input.form-control {
                position: relative;
                left: 50%;
                display: inline-block;
                width: 60px;
                margin-left: -60px;
                text-align: center;
            }
        }
    }
    .oe-slider-nav {
        img {
            margin-bottom: 0;
        }
    }
}
