//
// Variables of black theme
// --------------------------------------------------

/* === Typo & visuals === */
// Main
@bgColor:                       #222;                              // Background Color
@textColor:                     #999;                              // Text default color
@textColorShadow:               rgba(204, 204, 204, 0.1);          // Text default color
@textCaptain:                   #fff;                              // Text as heading
@textMenuColor:                 #ddd;
@linkColor:                     #666;
@linkHoverColor:                #444;

// Reflect
@reflectBgColor:                #fff;                              // Background used for reflected blocks
@reflectBgLighten:              #292929;                           // Sometimes reflected blocks have lighten splash block
@reflectTextColor:              #888;                              // Default text color for reflected blocks
@reflectTextColorShadow:        rgba(136, 136, 136, 0.1);          // Default text color for reflected blocks
@reflectTextCaptain:            #222;                              // Text as heading for reflected blocks
@reflectTextCaptainShadow:      rgba(255, 255, 255, 0.1);          // Text as heading for reflected blocks


// Buttons
@buttonColor: #fff;
@buttonBorder: #fff;

/* === Shapes === */
@lineBorder:                    #333;          // Lines or borders
@boxDisabled:                   #ddd;

@pricingHead:                   rgba(238, 238, 238, .5);
@chartTrail:                    rgba(136, 136, 136, .2);
@reflectChartTrail:             rgba(255, 255, 255, .2);

@circleBorder:                  rgba(119, 119, 119, .3);

// Reflect
@reflectLineBorder:             #333;          // Used in black background

// Boxes Colory
@boxGrey:                 #333;
@boxBlue:                 #36B5E7;
@boxTeal:                 #28BABA;
@boxRed:                  #F6504C;
@textInGrey:              #666;
@textInBlue:              #fff;
@textInTeal:              #fff;
@textInRed:               #fff;

@reflectBtnGrey:          #666;

/* === Blocks === */
@topPageBg:                     #222;                           // Top of the page (ex: shortcode breadcrumb)
@topPageBorder:                 #333;

@footerBg:                      #222;
@footerLastBg:                  #333;
@footerTop:                     1px solid fadeout(@white, 90%);

/* ===== Pagination ====== */
@pagination-color:                     @textColor;
@pagination-bg:                        transparent;
@pagination-border:                    @boxGrey;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @reflectLineBorder;

@pagination-active-color:              @reflectTextColor;
@pagination-active-bg:                 @reflectBgColor;
@pagination-active-border:             @reflectLineBorder;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

@imageCaptionColor:                        #333;
@imageCaptionCaptainColor:                #898989;
@textInBlock:                            #999;

@iconBoxesBorder:                         @circleBorder;
@iconBoxesColor:                         #666;
