//
// Variables of white theme
// --------------------------------------------------

/* === Typo & visuals === */
// Main
@bgColor:                       #fff;                              // Background Color
@textColor:                     #888;                              // Text default color
@textColorShadow:               rgba(136, 136, 136, 0.1);          // Text default color
@textCaptain:                   #444;                              // Text as heading
@textMenuColor:                 #666;
@linkColor:                     #666;
@linkHoverColor:                #444;

// Reflect
@reflectBgColor:                #444;                              // Background used for reflected blocks
@reflectBgLighten:              #292929;                           // Sometimes reflected blocks have lighten splash block
@reflectTextColor:              #ccc;                              // Default text color for reflected blocks
@reflectTextColorShadow:        rgba(204, 204, 204, 0.1);          // Default text color for reflected blocks
@reflectTextCaptain:            #fff;                              // Text as heading for reflected blocks
@reflectTextCaptainShadow:      rgba(255, 255, 255, 0.1);          // Text as heading for reflected blocks

// Buttons
@buttonColor: #444;
@buttonBorder: #444;

/* === Shapes === */
@lineBorder:                    #ddd;          // Lines or borders
@boxDisabled:                   #ddd;

@pricingHead:                   rgba(238, 238, 238, .5);
@chartTrail:                    rgba(136, 136, 136, .2);
@reflectChartTrail:             rgba(255, 255, 255, .2);

@circleBorder:                  rgba(68, 68, 68, .3);

// Reflect
@reflectLineBorder:             #555;          // Used in black background

// Boxes Colory
@boxGrey:                 #eee;
@boxBlue:                 #36B5E7;
@boxTeal:                 #28BABA;
@boxRed:                  #F6504C;
@textInGrey:              #666;
@textInBlue:              #fff;
@textInTeal:              #fff;
@textInRed:               #fff;

@reflectBtnGrey:          #666;

/* === Blocks === */
@topPageBg:                     #fafafa;                           // Top of the page (ex: shortcode breadcrumb)
@topPageBorder:                 #f1f1f1;

@footerBg:                      #222;
@footerLastBg:                  #333;
@footerTop:                     '';

/* ===== Pagination ====== */
@pagination-color:                     @textColor;
@pagination-bg:                        transparent;
@pagination-border:                    @lineBorder;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              @reflectLineBorder;

@pagination-active-color:              @linkHoverColor;
@pagination-active-bg:                 transparent;
@pagination-active-border:             @reflectLineBorder;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

@imageCaptionColor:                        #333;
@imageCaptionCaptainColor:                #898989;
@textInBlock:                            #999;

@iconBoxesBorder:                         #E9E9E9;
@iconBoxesColor:                         #444;
